<head>
<title>Komparify</title>
<style type="text/css">
body{

background-color:#F60;
}


h1 {
font-size: 110 ; line-height: 2em; 
background-color:#F60;	
font-family: "Lato",Helvetica,sans-serif;
color: #FFF;
display: block;
outline: 0;
text-decoration: none;
text-shadow: rgba(0,0,0,0.4) 1px 1px 5px;
letter-spacing: 6px;
}

span
{
font-size: 30 ;
line-height: 2em;
background-color:#F60;
font-family: "Lato",Helvetica,sans-serif;
color: #FFF;
display: block;
outline: 0;
text-decoration: none;
text-shadow: rgba(0,0,0,0.4) 1px 1px 5px;
letter-spacing: 6px;
}
</style>

</head>
<center>
<h1 id="focus">
Stay Focused
</h1>
<span>Stop worrying . Start working</span>
<div id="image">
	<img src="komparify.png"/>
</div>
</center>
